# RxJava

./: build.gradle
src/main/java/com/myproject/myproject/: MyProjectApplication.java
src/main/java/model/: Product.java
src/main/java/persistance/: IRepoProduct.java  RepoProduct.java
src/main/java/service/: Controller.java  ProductService.java
src/main/resources/: products.csv
src/test/java/com/myproject/myproject/: MyProjectApplicationTests.java
src/test/java/service/: ProductServiceTest.java
