plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.19'
    implementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.19'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    implementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.25'
    implementation 'org.glassfish.jersey.core:jersey-client:2.25'
}

tasks.named('test') {
    useJUnitPlatform()
}
